:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  /* font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%; */
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.main-image {
  max-width: 100%;
  height: auto;
  /* overflow: hidden; */
  object-fit: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* background-color: yellow; */
  height: 30vh;
  column-gap: 1rem;
  
}

.card {
  background-color: orange;
  border-radius: 0.5rem;
  /* display: inline-block; */
  /* height:fit-content; */
  overflow: hidden;
}